APP_ENV=local
APP_DEBUG=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=binance_pay
DB_USERNAME=root
DB_PASSWORD=
BINANCE_MERCHANT_ID=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
BINANCE_BASE_URL=https://bpay-pre.binanceapi.com
WEBHOOK_URL=https://jalikoa.onrender.com/api/v1/payments/callback